# set keyboard layout to Swiss German
setxkbmap ch

# set wmname
wmname LG3D
export _JAVA_AWT_WM_NONREPARENTING=1

# Loop
while true
do
	UPTIME=`uptime | sed 's/.*up\s*//' | sed 's/,\s*[0-9]* user.*//' | sed 's/  / /g'`
	VOLUME=$( amixer sget Master | grep -e 'Front Left:' | \
	    sed 's/[^\[]*\[\([0-9]\{1,3\}%\).*\(on\|off\).*/\2 \1/' | sed 's/off/M/' | sed 's/on //' )
	#UNREADMAIL=`cat .unreadmail`
	UNREADMAIL=0
	DATETIME=$(date '+%A %d %b %Y %R')
	BATTERYSTATE=$( acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ',' )
	#if [ `date +%S` == 30 -o `date +%S` == 00 ]; then python imap_check_unread.py > .unreadmail; fi
	xsetroot -name "Unread ${UNREADMAIL} | ${VOLUME} | ${DATETIME} | Up ${UPTIME} | ${BATTERYSTATE}"

	# Update every 10s
	sleep 10s
done &

# do some autostarts
udiskie &
python2 /usr/bin/dropbox start -i &
iceweasel &
icedove &



# Run dwm
exec dwm
